<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="98">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="8" pin="430,110" width="8" x="76" y="136"/>
      <circ-port height="10" pin="520,130" width="10" x="85" y="35"/>
      <circ-port height="8" pin="430,140" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(670,420)" to="(670,450)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(300,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(270,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,520)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(270,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="add_overflow"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(270,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_overflow"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(270,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
